{
  "dependencies": {
    "Albatross.Expression": "1.3.6218.36673",
    "EntityFramework": "6.1.3",
    "Google.Apis.Calendar.v3": "1.23.0.808",
    "Inflatable.Lastfm": "1.0.0.294",
    "NAudio": "1.8.0",
    "NAudio.Vorbis": "1.0.0.0",
    "Newtonsoft.Json": "10.0.1",
    "Ninject": "3.2.2",
    "NVorbis": "0.8.5",
    "RedditSharp": "1.1.12",
    "RestSharp": "105.2.3",
    "System.Data.SQLite": "1.0.104",
    "System.Data.SQLite.Core": "1.0.104",
    "System.Data.SQLite.EF6": "1.0.104",
    "System.Data.SQLite.Linq": "1.0.104",
    "taglib": "2.1.0.0",
    "VideoLibrary": "1.3.4"
  },
  "frameworks": {
    "net46": {}
  },
  "runtimes": {
    "win": {},
    "win-x86": {},
    "win-x64": {}
  }
}